VITE_supabase_url=https://xywbimutggiiufwdilio.supabase.co
VITE_supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d2JpbXV0Z2dpaXVmd2RpbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODMzMzUsImV4cCI6MjA2OTc1OTMzNX0.5IE5H-PPxmFGKJJm4a_Lhw8OTIkjKfkMNGw-dvIPhOU
