VITE_POLYGON_API_KEY='ODY77AGiFvninQDA3jSEOpeNLljLBzP2'
VITE_POLYGON_API_URL='https://api.polygon.io/v3/reference/tickers'
VITE_FINNHUB_API_KEY='d0qio7hr01qt60oolig0d0qio7hr01qt60ooligg'
VITE_FINNHUB_API_URL='https://finnhub.io/api/v1/stock/symbol?exchange=US&mic=XNAS'
VITE_FINNHUB_SECRET='d0qil3pr01qt60ool0rg'